<!DOCTYPE html>
<html lang="pt-Br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confirma Koffie</title>
  </head>
  <body>
    <header>
      <a href="/">
        <img src="src/bitmap.png" alt="logoKoffie">
         </a>
         <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="sobre.html">Sobre Nós</a></li>
              <li><a href="produtos.html">Produtos</a></li>
              <li><a href="pedido.html">Pedido</a></li>
              <li><a href="contato.html">Contato</a></li>
          </ul>
      
      </nav>
    </header>
    <main>
      <div>
        <p><b>UHU!! PEDIDO CONFIRMADO!</b></p>
        <p>Endereço de entrega</p>
        <p>Previsão de entrega</p>
        <p>Forma de Pagamento</p>
        <img src="src/img-menu.png" alt="" />
        <br />
        <hr />
      </div>
      <footer>
        <img src="src/logo.png" alt="" />
        
        <h3>Serviços</h3>
        <p>Reuniões</p>
        <p>Eventos</p>
        <p>Parceiros</p>
        <h3>Horários</h3>
        <p>Dias de Semana</p>
        <p>Finais de Semana</p>
        <h3>Redes Sociais</h3>
        <img src="src/facebook (1).png" alt="" />
        <img src="src/instagram.png" alt="" />
        <img src="src/twitter.png" alt="" />
        <hr />
        <div>
          <p>&reg; GrupoDois | Proz</p>
        </div>
      </footer>
    </main>
  </body>
</html>