<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    <header>
        <a href="/">
          <img src="src/bitmap.png" alt="logoKoffie">
           </a>
           <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre Nós</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="pedido.html">Pedido</a></li>
                <li>Contato Koffie</li>
            </ul>
        </nav>
      </header>
    <main>
        <div>
            <h1>Que tal um Koffie?</h1>
            <p>Estamos ansiosos para surpreendê-lo com nossas opções deliciosas. Abra nosso menu e comece a sonhar com sua próxima escolha!</p>
            <img src="/src/menuImg1.png" alt="Xicará de café">
            <br>
            <button><a href="produtos.html">Menu</a></button>
        </div>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3476.4758933656985!2d-50.87620392447125!3d-29.38563147526188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9519324f9b2c95cf%3A0xfa76476494471ed1!2sAv.%20Borges%20de%20Medeiros%2C%20Gramado%20-%20RS%2C%2095670-000!5e0!3m2!1spt-BR!2sbr!4v1694396067467!5m2!1spt-BR!2sbr" width="620" height="300" style="border:0;" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <br>
        <img src="src/logo.png" alt="Logomarca Koffie"/>
        <form action="#" method="POST">
            <label for="nome">Nome:</label>
            <input type="text" name="nome" id="nome" size="30" placeholder="Digite seu nome">
            <br>
            <label for="email">Email:</label>
            <input type="text" name="email" id="email" size="30" placeholder="Digite seu email">
            <br>
            <label for="mensagem">Mensagem:</label>
            <textarea name="mensagem" id="mensagem" rows="5" placeholder="Digite sua mensagem"></textarea>
            <button type="submit">Enviar</button>
        </form>
    </main>
    <footer>
        <img src="src/logo.png" alt="" />
        
        <h3>Serviços</h3>
        <p>Reuniões</p>
        <p>Eventos</p>
        <p>Parceiros</p>
        <h3>Horários</h3>
        <p>Dias de Semana</p>
        <p>Finais de Semana</p>
        <h3>Redes Sociais</h3>
        <img src="src/facebook (1).png" alt="" />
        <img src="src/instagram.png" alt="" />
        <img src="src/twitter.png" alt="" />
        <hr />
        <div>
          <p>&reg; GrupoDois | Proz</p>
        </div>
      </footer>   
</body>
</html>