<!DOCTYPE html>
<html lang="pt-Br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pedidos Koffie</title>
  </head>
  <body>
    <header>
      <a href="/">
        <img src="src/bitmap.png" alt="logoKoffie">
         </a>
         <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="sobre.html">Sobre Nós</a></li>
              <li><a href="produtos.html">Produtos</a></li>
              <li>Pedido</li>
              <li><a href="contato.html">Contato</a></li>
          </ul>
      </nav>
    </header>
    <main>
      <div>
        <hr />
        <h3>Complete seu pedido</h3>
        <h4>Endereço de Entrega</h4>
        <p>Informe o endereço onde deseja receber seu pedido</p>
        <form action="#" method="POST">
          <label for="CEP"></label>CEP<input
            type="text"
            name=""
            id=""
            placeholder="Digite seu Cep"
          />
          <label for="CEP"></label>Endereço<input
            type="text"
            name=""
            id=""
            placeholder="Digite o endereço"
          /> 
          <label for="CEP"></label>Número<input
            type="text"
            name=""
            id=""
            placeholder="Digite o número"
          />
          <label for="CEP"></label>Bairro<input
            type="text"
            name=""
            id=""
            placeholder="Digite o bairro"
          />
          <label for="CEP"></label>Cidade<input
            type="text"
            name=""
            id=""
            placeholder="Cidade"
          />
          <label for="CEP"></label>Estado<input
            type="text"
            name=""
            id=""
            maxlength="2"
            placeholder="SP"
          />
        </form>
        <br />
      </div>
      <div>
        <img src="src/img-menu.png" alt="" />
        <p>Expresso Tradicional</p>
        <p>R$ 9,99</p>
        <input type="number" name="" placeholder="Quantidade" />
        <button>Remover</button>
        <hr />
        <p>Total de Itens</p>
        <p>Entrega</p>
        <br />
        <p><b>Total</b></p>
        <a href="confirmar-pedido.html"><button>Confirmar Pedido</button></a>
        <br />
        <hr />
      </div>
      <footer>
        <img src="src/logo.png" alt="" />
        
        <h3>Serviços</h3>
        <p>Reuniões</p>
        <p>Eventos</p>
        <p>Parceiros</p>
        <h3>Horários</h3>
        <p>Dias de Semana</p>
        <p>Finais de Semana</p>
        <h3>Redes Sociais</h3>
        <img src="src/facebook (1).png" alt="" />
        <img src="src/instagram.png" alt="" />
        <img src="src/twitter.png" alt="" />
        <hr />
        <div>
          <p>&reg; GrupoDois | Proz</p>
        </div>
      </footer>
    </main>
  </body>
</html>