<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/koffie_style.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
      rel="stylesheet"
    />

    <title>Sobre Nós</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo"><img src="src/bitmap.png" alt="logoKoffie"></div>
        <nav class="menu">
          <ul>
            <li><a href="index.html">Home</a></li>
        <li>Sobre Nós</li>
        <li><a href="produtos.html">Produtos</a></li>
        <li><a href="pedido.html">Pedido</a></li>
        <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="nossa-historia">
        <div class="texto">
          <h1>Nossa História:</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation
          </p>
        </div>
        <div class="imagem"></div>
      </section>
      <section class="nossa-equipe">
        <h1>Nossa Equipe:</h1>
        <div class="thumb-imagens">
          <div class="braulio">
            <img src="src/participantes/Braulio.jpg" alt="Braulio" width="200" height="200" />
            <p>Braulio</p>
            <p><a href="https://www.linkedin.com/in/braulio-truylio/">Linkedin Braulio</p></a>
          </div>

          <div class="danillo">
            <img src="src/participantes/Danillo.jpeg" alt="Danillo" width="200" height="200"/>
            <p>Danillo</p>
            <p>Linkedin Danillo</p>
          </div>

          <div class="diego">
            <img src="src/participantes/Diego.jpg" alt="Diego" width="200" height="250" />
            <p>Diego</p>
            <p><a href="https://www.linkedin.com/in/diego-rodrigues-500b0081/">Linkedin Diego</p></a>
          </div>

          <div class="elvis">
            <img src="src/participantes/Elvis.jpg" alt="Elvis" width="200" height="200" />
            <p>Elvis</p>
            <p>Linkedin Elvis</p>
          </div>

          <div class="jeferson">
            <img src="src/participantes/Jeferson.jpg" alt="Jeferson" width="200" height="250" />
            <p>Jeferson</p>
            <p><a href="https://www.linkedin.com/in/jsrgodoy/">Linkedin Jeferson</p></a>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <img src="src/logo.png" alt="" />
      
      <h3>Serviços</h3>
      <p>Reuniões</p>
      <p>Eventos</p>
      <p>Parceiros</p>
      <h3>Horários</h3>
      <p>Dias de Semana</p>
      <p>Finais de Semana</p>
      <h3>Redes Sociais</h3>
      <img src="src/facebook (1).png" alt="" />
      <img src="src/instagram.png" alt="" />
      <img src="src/twitter.png" alt="" />
      <hr />
      <div>
        <p>&reg; GrupoDois | Proz</p>
      </div>
    </footer>
  </body>
</html>
