* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Plus Jakarta Sans;
}

html,
body {
  width: 100%;
}

.container {
  max-width: 90%;
  margin: 0 auto;
}

div.clear {
  clear: both;
}

/*------ HEADER -----*/

header {
  width: 100%;
  height: 100px;
  padding: 40px;
  border: 1px solid #ac9675;
  background-color: #ac9675;
  box-shadow: 0px 5px 7px -1px rgba(0, 0, 0, .35);
  z-index: 3;
}

header .logo {
  position: relative;
  top: -10px;
  float: left;
  width: 160px;
  height: 40px;
  background-image: url("../src/logo_white.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

/*------ MENU -----*/

header .menu {
  display: flex;
  justify-content: right;
  align-items: center;
  flex-shrink: 0;
  gap: 60px;
}

header .menu-itens ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
  gap: 60px;
}

header .menu-itens a {
  color: #f5eeee;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: -0.48px;
  text-decoration: none;
}


/*------ MENU MOBILE -----*/

.menu-mobile {
  display: none;
}

@media only screen and (max-width: 1024px) {

  header .menu {
    display: none;
  }

  .menu-mobile {
    display: block;
    box-shadow: 0px 5px 7px -1px rgba(0, 0, 0, .35);
    position: relative;
    width: 100%;
    z-index: 3;
  }

  .menu-mobile ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #ac9675;
  }

  .menu-mobile-itens li {
    float: left;
  }

  .menu-mobile-itens li a {
    padding: 20px 30px;
    color: #f5eeee;
    display: block;
    padding: 20px 20px;
    border-right: 1px solid #ced7e4;
    text-decoration: none;
  }

  .menu-mobile .menu-mobile-itens {
    clear: none;
    float: right;
    max-height: none;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 100%;
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
  }

  .menu-mobile li a:hover,
  .menu-mobile .menu-btn:hover {
    font-weight: 700;
  }

  .menu-mobile .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }

  .menu-mobile .menu-icon .navicon {
    background: #f5eeee;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 26px;
  }

  .menu-mobile .menu-icon .navicon:before,
  .menu-mobile .menu-icon .navicon:after {
    background: #f5eeee;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
  }

  .menu-mobile .menu-icon .navicon:before {
    top: 5px;
  }

  .menu-mobile .menu-icon .navicon:after {
    top: -5px;
  }

  .menu-mobile .menu-btn {
    display: none;
  }

  .menu-mobile .menu-btn:checked~.menu-mobile-itens {
    max-height: 100%;
  }

  .menu-mobile .menu-btn:checked~.menu-icon .navicon {
    background: transparent;
  }

  .menu-mobile .menu-btn:checked~.menu-icon .navicon:before {
    transform: rotate(-45deg);
  }

  .menu-mobile .menu-btn:checked~.menu-icon .navicon:after {
    transform: rotate(45deg);
  }

  .menu-mobile .menu-btn:checked~.menu-icon:not(.steps) .navicon:before,
  .menu-mobile .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
    top: 0;
  }

}

@media only screen and (max-width: 333px) {}

/*------ ACCOUNT -----*/

header .user-profile {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -o-object-fit: cover;
  object-fit: cover;
  cursor: pointer;
}

header .user-profile+svg {
  width: 14px;
  cursor: pointer;
  color: #f5eeee;
}

/*------ CARRINHO -----*/

header .cart {
  position: relative;
  width: 50px;
  height: 50px;
  background-color: #2a130a;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;

  &:before {
    position: absolute;
    top: -12px;
    right: -12px;
    content: attr(data-totalitems);
    font-size: 12px;
    font-weight: 600;
    background: #2bd156;
    line-height: 24px;
    padding: 0 1px;
    height: 24px;
    min-width: 24px;
    color: #f5eeee;
    text-align: center;
    border-radius: 24px;
  }
}

header .cart i {
  font-size: 25px;
  color: #f5eeee;
}

/*------ FOOTER -----*/

footer {
  width: 100%;
  background-color: #ac9675;

}

footer .container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10%;
  max-width: 80%;
}

footer .container div {
  margin-top: 50px;
  width: 200px;

}

@media only screen and (max-width: 1270px) {
  footer .container div {
    flex-basis: 100%;
    text-align: center;
  }
}


/*--- FOOTER-BOX-1 ---*/

footer .footer-section-logo {
  width: 200px;
  height: 100%;
  margin-top: 50px;
}

footer .footer-section-logo img {
  width: 160px;
  height: 100%;
}

footer .footer-section-logo p {
  margin-top: 50px;
  color: #2a130a;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: -0.32px;
}

/*--- FOOTER-BOX-2 ---*/

footer h1 {
  color: #2a130a;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: -0.4px;
}

footer nav {
  color: #f5eeee;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: -0.48px;
  text-decoration: none;
}

footer nav ul {
  list-style-type: none;
}

footer nav li {
  margin-top: 20px;
}

footer nav i {
  margin-right: 10px;
}

/*------ DIREITOS RESERVADOS -----*/

footer hr {
  width: 60%;
  border-color: #2a130a;
  opacity: 0.4;
  box-sizing: border-box;
  margin: 20px auto;
}

footer .direitos-reservados {
  color: #2a130a;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: -0.32px;
  text-align: center;
  padding-bottom: 1%;
}


/*------ ICON SOCIAL -----*/

.icons-social {
  width: 100%;
  margin-top: 60px;
}

.icons-social a {
  text-decoration: none;
  color: #2a130a;
  background-color: #f5eeee;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  display: inline-block;
  margin: 0 10px;
  text-align: center;
}

.icons-social i {
  line-height: 40px;
}

@media only screen and (max-width: 1270px) {
  footer .footer-section-logo .icons-social {
    width: 100%;
    display: flex;
    justify-content: center;

  }
}