<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="koffie_style.css">
    <title>Home</title>
</head>
<body>
<header>
    <a href="/">
        <img src="src/koffie.png" alt="logoKoffie">
         </a>
<nav>
    <ul>
        <li>Home</li>
        <li>Sobre Nós</li>
        <li><a href="produtos.html">Produtos</li></a>
        <li>Pedido</li>
        <li>Contato</li>
    </ul>
</nav>
</header>
<main>
<div>
    <h1>Sinta-se Melhor com um Koffie!</h1>
    <p>Nada melhor que um cafezinho, seja para iniciar o dia ou no trabalho, naquela pausa ou até mesmo depois do almoço, por isso estamos aqui para lhe oferecer o melhor das sensações que é tomar um bom café.</p>
<img src="src/homeImg2.jpg" width="350" height="250">
<a href="voceSabia.html"><button>Você sabia?</button></a>
</div>

<div>
<H1>Que tal um Koffie?</H1>
<p>Café vai bem em todos os momemtos não acha?</p>
<img src="src/menuImg1.png" width="300" height="300">
<a href="produtos.html"><button>Menu</button></a>
</div>

<div>
    <h2>Koffies mais pedidos</h2>
    <img src="src/aboutImg.jpg" width="300" height="300">
    <img src="src/menuImg3.png" width="300" height="300">
    <a href="produtos.html"><button>Menu</button></a>
</div>
<div>
    <h2>Nossas Marcas e Parceiros de Café</h2>
    <img src="src/aboutImg.jpg" width="300" height="300">
    <img src="src/menuImg3.png" width="300" height="300">
    <img src="" alt="">
    <img src="" alt="">
   
</div>

<div>
    <h2>O que os nossos clientes dizem</h2>
    <img src="" alt="">
    <p>Lorem ipsum dolor sit ament inventore accusamus unde. Nihil, minima hic?</p>
    <p>um perspiciatis laboriosacipit numquam quod voluptate natus. Eius, velit tenetur.</p>
       
</div>

</main>
<br>
<footer>
    <a href="/">
        <img src="src/bitmap.png" alt="logoKoffie">
         </a>
         <nav>
            <ul>
                             
            </ul>

            <table>
                <thead>
                <tr>
                    <th>Serviços</th>
                    <th></th>
                    <th>Horários</th>
                    <th></th>
                    <th>Redes Sociais</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Reuniões</td>
                    <td> </td>
                    <td>Segunda a Sexta</td>
                    <td> </td>
                    <td>Instagram</td>
                </tr>
                <tr>
                    <td>Eventos</td>
                    <td> </td>
                    <td>Sábados</td>
                    <td> </td>
                    <td>Whatsapp</td>
                </tr>
                <tr>
                    <td>Parceiros</td>
                    <td> </td>
                    <td>Domingos e Feriádos</td>
                    <td> </td>
                    <td>Facebook</td>
                </tr>
                </tbody>
                </table>
    <p>₢Grupo Dois - PROZ | Todos os direitos reservados.</p>
</footer>    
</body>
</html>