<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="koffie_style.css">
    <title>Produtos</title>
</head>
<body>
<header>
    <a href="/">
        <img src="src/koffie.png" alt="logoKoffie">
         </a>
<nav>
    <ul>
        <li><a href="index.html">Home</li></a>
        <li>Sobre Nós</li>
        <li>Produtos</li>
        <li>Pedido</li>
        <li>Contato</li>
    </ul>
</nav>
</header>
<main>
<div>
    <h1>Do Koffie coado ao gelado, conheça as nossas opções</h1>
    
</div>

<div>
<h2>Escolha o seu café:</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ex facere est quos repudiandae fuga praesentium distinctio, assumenda quia natus quam dolores, odio tempora repellendus quod deserunt illum adipisci eligendi.</p>
<div class="tradicional">
    <div>
        <img src="src/expressoTradicional.png">
    </div>
    <div>
        <h2 class="title">Expresso tradicional</h2>
        <p class="description">O tradicional café feito com água quente e grãos moídos</p>
    </div>

<div class="cafeComLeite">
     <div>
        <img src="src/Café com Leite.png">
    </div>
    <div>
        <h2 class="title">Café com Leite</h2>
        <p class="description">Meio a meio de expresso tradicional com leite vaporizado</p>
    </div>
</div>

<div class="expressoAmericano">
        <div>
           <img src="src/Americano.png">
       </div>
       <div>
        <h2 class="title">Expresso Americano</h2>
        <p class="description">Expresso diluído, menos intenso que o tradicional</p>
       </div>
</div>

<div class="cafeGelado">
    <div>
       <img src="src/Café Gelado.png">
   </div>
   <div>
    <h2 class="title">Expresso Gelado</h2>
    <p class="description">Bebida preparada com café expresso e cubos de gelo</p>
   </div>
</div>

<div class="capuccino">
    <div>
       <img src="src/Capuccino.png">
   </div>
   <div>
       <h2 class="title">Capuccino</h2>
       <p class="description">Bebida com canela feita de doses iguais de café, leite e espuma</p>
   </div>
</div>

<div class="">
    <div>
       <img src="src/Chocolate Quente.png">
   </div>
   <div>
    <h2 class="title">Chocolate Quente</h2>
    <p class="description">Bebida feita com chocolate dissolvido no leite quente e café</p>
   </div>
</div>

<div class="">
    <div>
       <img src="src/Expresso Cremoso.png">
   </div>
   <div>
    <h2 class="title">expresso cremoso</h2>
    <p class="description">Café expresso tradicional com espuma cremosa</p>
   </div>
</div>

<div class="">
    <div>
       <img src="src/Latte.png">
   </div>
   <div>
       <h2 class="title">Latte</h2>
       <p class="description">Uma dose de café expresso com o dobro de leite e espuma cremosa</p>
   </div>
</div>

<div class="">
    <div>
       <img src="src/Mochaccino.png">
   </div>
   <div>
       <h2 class="title">Mochaccino</h2>
       <p class="description">Café expresso com calda de chocolate, pouco leite e espuma</p>
   </div>
</div>


</div>



<button>Confirma</button>
</div>

</main>
<br>
<footer>
    <a href="/">
        <img src="src/bitmap.png" alt="logoKoffie">
         </a>
         <nav>
            <ul>
                             
            </ul>

            <table>
                <thead>
                <tr>
                    <th>Serviços</th>
                    <th></th>
                    <th>Horários</th>
                    <th></th>
                    <th>Redes Sociais</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Reuniões</td>
                    <td> </td>
                    <td>Segunda a Sexta</td>
                    <td> </td>
                    <td>Instagram</td>
                </tr>
                <tr>
                    <td>Eventos</td>
                    <td> </td>
                    <td>Sábados</td>
                    <td> </td>
                    <td>Whatsapp</td>
                </tr>
                <tr>
                    <td>Parceiros</td>
                    <td> </td>
                    <td>Domingos e Feriádos</td>
                    <td> </td>
                    <td>Facebook</td>
                </tr>
                </tbody>
                </table>
<p>₢Grupo Dois - PROZ | Todos os direitos reservados.</p>
</footer>    
</body>
</html>