<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/font-awesome.css" />
    <link rel="stylesheet" href="./css/contato.css">
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
      rel="stylesheet"
    />
    <title>Contato</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo"></div>
            <nav class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="pedido.html">Pedido</a></li>
                    <li>Contato</li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <h1>Que tal um Koffie?</h1>
            <p>Estamos ansiosos para surpreendê-lo com nossas opções deliciosas. Abra nosso menu e comece a sonhar com sua próxima escolha!</p>
            <img src="/src/menuImg1.png" alt="Xicará de café">
            <br>
            <button><a href="produtos.html">Menu</a></button>
        </div>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3476.4758933656985!2d-50.87620392447125!3d-29.38563147526188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9519324f9b2c95cf%3A0xfa76476494471ed1!2sAv.%20Borges%20de%20Medeiros%2C%20Gramado%20-%20RS%2C%2095670-000!5e0!3m2!1spt-BR!2sbr!4v1694396067467!5m2!1spt-BR!2sbr" width="620" height="300" style="border:0;" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <br>
        <img src="src/logo.png" alt="Logomarca Koffie"/>
        <section>
            <form action="#" method="POST">
                <label for="nome">Nome:</label>
                <input type="text" name="nome" id="nome" size="30" placeholder="Digite seu nome">
                <br>
                <label for="email">Email:</label>
                <input type="text" name="email" id="email" size="30" placeholder="Digite seu email">
                <br>
                <label for="mensagem">Mensagem:</label>
                <textarea name="mensagem" id="mensagem" rows="5" placeholder="Digite sua mensagem"></textarea>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer-section-logo">
                <img src="src/bitmap.png" alt="" />
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <div class="icons-social">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
            
        <div class="footer-section-servicos">
            <h1>Serviços</h1>
            <nav class="menu">
                <ul>
                    <li><a href="#">Reuniões</a></li>
                   <li><a href="#">Eventos</a></li>
                   <li><a href="#">Parceiros</a></li>
                </ul>
            </nav>
        </div>

        <div class="footer-section-horarios">
            <h1>Horários</h1>
            <nav class="menu">
                <ul>
                    <li><a href="#">Dias de Semana</a></li>
                   <li><a href="#">Finais de Semana</a></li>
                </ul>
            </nav>
        </div>
    
        <div class="footer-section-redes-sociais">
            <h1>Redes Sociais</h1>
            <nav class="menu">
                <ul>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Facebook</a></li>
                </ul>
            </nav>
        </div>

        <div class="clear"></div>
        <hr />
        <div class="direitos-reservados">
            <p>©Grupo Dois - PROZ | Todos os direitos reservados</p>
        </div>
    </footer>
</body>
</html>