<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="koffie_style.css">
    <title>Koffie</title>
</head>
<body>
<header>
    <a href="/">
        <img src="src/bitmap.png" alt="logoKoffie">
         </a>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre Nós</a></li>
        <li><a href="produtos.html">Produtos</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="pedido.html">Pedido</a></li>
    </ul>
</nav>
</header>
<main>
<div>
    <h1>Sinta-se Melhor com um Koffie!</h1>
    <p>Nada melhor que um cafezinho, seja para iniciar o dia ou no trabalho, naquela pausa ou até mesmo depois do almoço, por isso estamos aqui para lhe oferecer o melhor das sensações que é tomar um bom café.</p>
<img src="src/homeImg2.jpg" width="350" height="250">
<a href="voceSabia.html"><button>Você sabia?</button></a>
</div>

<div>
<H1>Que tal um Koffie?</H1>
<p>Café vai bem em todos os momemtos não acha?</p>
<img src="src/menuImg1.png" width="300" height="300">
<a href="produtos.html"><button>Menu</button></a>
</div>

<div>
    <h2>Koffies mais pedidos</h2>
    <img src="src/aboutImg.jpg" width="300" height="300">
    <img src="src/menuImg3.png" width="300" height="300">
    <a href="produtos.html"><button>Menu</button></a>
</div>
<div>
    <h2>Nossas Marcas e Parceiros de Café</h2>
    <img src="src/aboutImg.jpg" width="300" height="300">
    <img src="src/menuImg3.png" width="300" height="300">
    <img src="" alt="">
    <img src="" alt="">
   
</div>

<div>
    <h2>O que os nossos clientes dizem</h2>
    <img src="" alt="">
    <p>Lorem ipsum dolor sit ament inventore accusamus unde. Nihil, minima hic?</p>
    <p>um perspiciatis laboriosacipit numquam quod voluptate natus. Eius, velit tenetur.</p>
       
</div>

</main>
<br>
<footer>
    <img src="src/logo.png" alt="" />
    
    <h3>Serviços</h3>
    <p>Reuniões</p>
    <p>Eventos</p>
    <p>Parceiros</p>
    <h3>Horários</h3>
    <p>Dias de Semana</p>
    <p>Finais de Semana</p>
    <h3>Redes Sociais</h3>
    <img src="src/facebook (1).png" alt="" />
    <img src="src/instagram.png" alt="" />
    <img src="src/twitter.png" alt="" />
    <hr />
    <div>
      <p>&reg; GrupoDois | Proz</p>
    </div>
  </footer>
   
</body>
</html>