<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="produtos.css">
    <link rel="stylesheet" href="headerfooter.css" />
    <title>Produtos Koffie</title>
</head>
<body>
<header>
    <a href="/">
        <img src="src/bitmap.png" alt="logoKoffie">
         </a>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre Nós</a></li>
        <li>Produtos</li>
        <li><a href="pedido.html">Pedido</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>
</nav>
</header>
<main>
<section class="text">
<div class="text1">
    <h1>Do Koffie coado ao gelado, conheça as nossas opções</h1>
</div>
<div class="text2">
<h2>Escolha o seu café</h2>
<p>Várias opções para você aproveitar seus momentos</p>
</div>
</section>
<section class="cafes">

<div class="tradicional">
    <div>
        <img src="src/expressoTradicional.png">
    </div>
    <div>
        <h2 class="title">Expresso tradicional</h2>
        <p class="description">O tradicional café feito com água quente e grãos moídos</p>
    </div>

<div class="cafeComLeite">
     <div>
        <img src="src/Café com Leite.png">
    </div>
    <div>
        <h2 class="title">Café com Leite</h2>
        <p class="description">Meio a meio de expresso tradicional com leite vaporizado</p>
    </div>
</div>

<div class="expressoAmericano">
        <div>
           <img src="src/Americano.png">
       </div>
       <div>
        <h2 class="title">Expresso Americano</h2>
        <p class="description">Expresso diluído, menos intenso que o tradicional</p>
       </div>
</div>

<div class="cafeGelado">
    <div>
       <img src="src/Café Gelado.png">
   </div>
   <div>
    <h2 class="title">Expresso Gelado</h2>
    <p class="description">Bebida preparada com café expresso e cubos de gelo</p>
   </div>
</div>

<div class="capuccino">
    <div>
       <img src="src/Capuccino.png">
   </div>
   <div>
       <h2 class="title">Capuccino</h2>
       <p class="description">Bebida com canela feita de doses iguais de café, leite e espuma</p>
   </div>
</div>

<div class="chocolatequente">
    <div>
       <img src="src/Chocolate Quente.png">
   </div>
   <div>
    <h2 class="title">Chocolate Quente</h2>
    <p class="description">Bebida feita com chocolate dissolvido no leite quente e café</p>
   </div>
</div>

<div class="expressocremoso">
    <div>
       <img src="src/Expresso Cremoso.png">
   </div>
   <div>
    <h2 class="title">expresso cremoso</h2>
    <p class="description">Café expresso tradicional com espuma cremosa</p>
   </div>
</div>

<div class="latte">
    <div>
       <img src="src/Latte.png">
   </div>
   <div>
       <h2 class="title">Latte</h2>
       <p class="description">Uma dose de café expresso com o dobro de leite e espuma cremosa</p>
   </div>
</div>

<div class="mochaccino">
    <div>
       <img src="src/Mochaccino.png">
   </div>
   <div>
       <h2 class="title">Mochaccino</h2>
       <p class="description">Café expresso com calda de chocolate, pouco leite e espuma</p>
   </div>
</div>
<button><a href="pedido.html">Confirma</button></a>
</div>
</section>

</main>
<br>
<footer>
    <img src="src/logo.png" alt="" />
    
    <h3>Serviços</h3>
    <p>Reuniões</p>
    <p>Eventos</p>
    <p>Parceiros</p>
    <h3>Horários</h3>
    <p>Dias de Semana</p>
    <p>Finais de Semana</p>
    <h3>Redes Sociais</h3>
    <img src="src/facebook (1).png" alt="" />
    <img src="src/instagram.png" alt="" />
    <img src="src/twitter.png" alt="" />
    <hr />
    <div>
      <p>&reg; GrupoDois | Proz</p>
    </div>
  </footer>
</footer>    
</body>
</html>