<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="voceSabia.css">
    <link rel="stylesheet" href="headerfooter.css" />

    <title>Você Sabia?</title>
</head>
<body>
<header>
    <a href="/">
        <img src="src/bitmap.png" alt="logoKoffie">
         </a>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre Nós</a></li>
        <li><a href="produtos.html">Produtos</a></li>
        <li><a href="pedido.html">Pedido</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>
</nav>
</header>
<main>
<div>
    <h1>História do café</h1>
    <p>A história do café começou no século VII. O café é originário das terras altas da Etiópia (possivelmente com culturas no Sudão e Quênia) transportado pelos mouros para o Egito e a Europa. Mas, ao contrário do que se acredita, a palavra "café" não é originária de Kaffa - local de origem da planta -, e sim da palavra árabe qahwa, que significa "vinho"(قهوة), devido à importância que a planta passou a ter para o mundo árabe.

        Uma lenda conta que um pastor chamado Kaldi observou que suas cabras ficavam mais espertas ao comer as folhas e frutos do cafeeiro. Ele experimentou os frutos e sentiu maior vivacidade. Um monge da região, informado sobre o fato, começou a utilizar uma infusão de frutos para resistir ao sono enquanto orava.
        
        Parece que as tribos africanas, que conheciam o café desde a Antiguidade, moíam seus grãos e faziam uma pasta utilizada para alimentar os animais e aumentar as forças dos guerreiros. Seu cultivo se estendeu primeiro na Arábia, introduzido provavelmente por prisioneiros de guerra, onde se popularizou aproveitando a lei seca por parte do Islã. O Iêmen foi um centro de cultivo importante, de onde se propagou pelo resto do Mundo Árabe.
        
        O conhecimento dos efeitos da bebida disseminou-se e no século XVI o café era utilizado no oriente, sendo torrado pela primeira vez na Pérsia.
        
        Na Arábia, a infusão do café recebeu o nome de kahwah ou cahue (ou ainda qah'wa, do original em árabe قهوة). Enquanto na língua turco otomana era conhecido como kahve, cujo significado original também era "vinho". A classificação Coffea arabica foi dada pelo naturalista Lineu.
        
        O café no entanto teve inimigos mesmo entre os árabes, que consideravam suas propriedades contrárias às leis do profeta Maomé. No entanto, logo o café venceu essas resistências e até os doutores maometanos aderiram à bebida para favorecer a digestão, alegrar o espírito e afastar o sono, segundo os escritores da época.  </p>
<br>
<li><a href="https://pt.wikipedia.org/wiki/Hist%C3%B3ria_do_caf%C3%A9">Texto original wikipedia</li></a>
<br>
<footer>
    <img src="src/logo.png" alt="" />
    
    <h3>Serviços</h3>
    <p>Reuniões</p>
    <p>Eventos</p>
    <p>Parceiros</p>
    <h3>Horários</h3>
    <p>Dias de Semana</p>
    <p>Finais de Semana</p>
    <h3>Redes Sociais</h3>
    <img src="src/facebook (1).png" alt="" />
    <img src="src/instagram.png" alt="" />
    <img src="src/twitter.png" alt="" />
    <hr />
    <div>
      <p>&reg; GrupoDois | Proz</p>
    </div>
  </footer>
</footer>    
</body>
</html>