/*------ NOSSA HISTÓRIA -----*/
body {
  background-color: #e4d7ce;
}

main section.nossa-historia {
  width: 100%;
  height: 100%;
  padding: 150px 0;
  background-color: #e4d7ce;
}

main section.nossa-historia .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

main section.nossa-historia .texto {
  padding: 0 10%;
  width: 70%;
  height: 100%;
}

main section.nossa-historia .texto h1 {
  color: #2a130a;
  font-size: 46px;
  font-style: normal;
  font-weight: 800;
  line-height: 121.2%;
  text-transform: capitalize;
  margin-top: 30px;
}

main section.nossa-historia .texto p {
  color: #2a130a;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 160%;
  letter-spacing: -0.32px;
  opacity: 0.45;
  margin-top: 40px;
  text-align: justify;
}

main section.nossa-historia .imagem {
  width: 30%;
  height: 50vh;
  border: 63px 0px 63px 63px;
  box-shadow: 0px 5px 7px -1px rgba(0, 0, 0, .35);
}

main section.nossa-historia .imagem img {
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 780px) {

  main section.nossa-historia .texto {
    width: 100%;
  }

  main section.nossa-historia .imagem {
    width: 50%;
    margin-top: 5%;
  }
}

/*------ NOSSA EQUIPE -----*/

main section.nossa-equipe {
  background-color: #aea393;
  width: 100%;
  height: 100%;
  padding: 50px 0;
  display: flex;
  flex-wrap: wrap;
}

main section.nossa-equipe h1,
h2 {
  color: #2a130a;
  font-size: 46px;
  font-style: normal;
  font-weight: 800;
  line-height: 121.2%;
  text-transform: capitalize;
  text-align: center;
}

main section.nossa-equipe h2 {
  font-size: 20px;
  opacity: 0.8;
}


main section.nossa-equipe .thumb-imagens {
  margin: 50px auto;
  width: 100%;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50%;
}

main section.nossa-equipe .thumb-imagens div {
  margin: 30px 0;
}

main section.nossa-equipe .thumb-imagens img {
  height: 150px;
  width: 150px;
  border-radius: 15px;
  box-shadow: 0px 5px 7px -1px rgba(0, 0, 0, .35);
}
