<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/sobre.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
      rel="stylesheet"
    />

    <title>Sobre Nós</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo"></div>
        <nav class="menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li>Sobre Nós</li>
            <li><a href="produtos.html">Menu</a></li>
            <li><a href="pedido.html">Cadastro</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="nossa-historia">
        <div class="texto">
          <h1>Nossa História:</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation
          </p>
        </div>
        <div class="imagem"></div>
      </section>
      <section class="nossa-equipe">
        <h1>Nossa Equipe:</h1>
        <div class="thumb-imagens">
          <div class="danillo">
            <img src="src/participantes/Danillo.jpeg" alt="" />
            <p>Nome: Danillo</p>
            <p>Linkedin:</p>
          </div>

          <div class="diego">
            <img src="src/participantes/Diego.jpg" alt="" />
            <p>Nome: Diego</p>
            <p>Linkedin:</p>
          </div>

          <div class="elvis">
            <img src="src/participantes/Elvis.jpg" alt="" />
            <p>Nome: Elvis</p>
            <p>Linkedin:</p>
          </div>

          <div class="jefferson">
            <img src="src/participantes/Jeferson.jpg" alt="" />
            <p>Nome: Jefferson</p>
            <p>Linkedin:</p>
          </div>
        </div>
      </section>
    </main>
    <div class="clear"></div>
    <footer>
      <div class="container">
        <div class="footer-section-logo">
          <img src="src/bitmap.png" alt="" />
          <p>Lorem ipsum dolor sit amet consectetur.</p>
          <div class="icons-social">
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
          </div>
        </div>

        <div class="footer-section-servicos">
          <h1>Serviços</h1>
          <nav class="menu">
            <ul>
              <li><a href="#">Reuniões</a></li>
              <li><a href="#">Eventos</a></li>
              <li><a href="#">Parceiros</a></li>
            </ul>
          </nav>
        </div>

        <div class="footer-section-horarios">
          <h1>Horários</h1>
          <nav class="menu">
            <ul>
              <li><a href="#">Dias de Semana</a></li>
              <li><a href="#">Finais de Semana</a></li>
            </ul>
          </nav>
        </div>

        <div class="footer-section-redes-sociais">
          <h1>Redes Sociais</h1>
          <nav class="menu">
            <ul>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="clear"></div>
      <hr />
      <div class="direitos-reservados">
        <p>©Grupo Dois - PROZ | Todos os direitos reservados</p>
      </div>
    </footer>
  </body>
</html>
