<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="headerfooter.css" />

    <title>Koffie</title>
  </head>

  <body>
    <header>
      <a href="/">
        <img src="src/bitmap.png" alt="logoKoffie" />
      </a>
      <nav>
        <ul>
          <li>Home</li>
          <li><a href="sobre.html">Sobre Nós</a></li>
          <li><a href="produtos.html">Produtos</a></li>
          <li><a href="pedido.html">Pedido</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="sintasemelhor">
        <div class="imagem1">
          <img src="src/homeImg2.jpg" width="350" height="250" />
        </div>
        <div class="text1">
          <h1>Sinta-se Melhor com um Koffie!</h1>
          <p>
            Nada melhor que um cafezinho, seja para iniciar o dia ou no
            trabalho, naquela pausa ou até mesmo depois do almoço, por isso
            estamos aqui para lhe oferecer o melhor das sensações que é tomar um
            bom café.
          </p>
          <a href="voceSabia.html">Você sabia?</a>
        </div>
      </section>

      <section class="quetal">
        <div class="text2">
          <h1>Que tal um Koffie?</h1>
          <p>Café vai bem em todos os momemtos não acha?</p>
          <a href="produtos.html">Menu</a>
        </div>
        <div class="imagem2">
          <img src="src/menuImg1.png" width="300" height="300" />
        </div>
      </section>

      <section class="maispedidos">
        <div class="text3">
          <h2>Koffies mais pedidos</h2>
        </div>
        <div class="tabelas">
          <div class="tabela1">
            <h3>Capuccino</h3>
            <p>
              Bebida com canela feita de doses iguais de café, leite e espuma
            </p>
            <img src="src/Capuccino.png" />
          </div>
          <div class="tabela2">
            <h3>Expresso Gelado</h3>
            <p>Bebida preparada com café expresso e cubos de gelo</p>
            <img src="src/Café Gelado.png" />
          </div>
        </div>
      </section>

      <section class="parceiros">
        <div class="text4">
          <h2>Nossas Marcas e Parceiros de Café</h2>
        </div>
        <div class="imagem4">
          <img src="src/aboutImg.jpg" width="300" height="300" />
          <img src="src/menuImg3.png" width="300" height="300" />
          <img src="" alt="" />
          <img src="" alt="" />
        </div>
      </section>

      <section class="clientesdizem">
        <div class="text5">
          <h2>O que os nossos clientes dizem</h2>
        </div>
        <div class="imagem5">
          <img src="" alt="" />
          <p>
            Lorem ipsum dolor sit ament inventore accusamus unde. Nihil, minima
            hic?
          </p>
          <p>
            um perspiciatis laboriosacipit numquam quod voluptate natus. Eius,
            velit tenetur.
          </p>
        </div>
      </section>
    </main>
    <br />
    <footer>
      <img src="src/logo.png" alt="" />
      <h3>Serviços</h3>
      <p>Reuniões</p>
      <p>Eventos</p>
      <p>Parceiros</p>
      <h3>Horários</h3>
      <p>Dias de Semana</p>
      <p>Finais de Semana</p>
      <h3>Redes Sociais</h3>
      <img src="src/facebook (1).png" alt="" />
      <img src="src/instagram.png" alt="" />
      <img src="src/twitter.png" alt="" />
      <hr />
      <div>
        <p>&reg; GrupoDois | Proz</p>
      </div>
    </footer>
  </body>
</html>
