* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Plus Jakarta Sans;
}

html,
body {
  height: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

div.clear {
  clear: both;
}

header {
  width: 100%;
  height: 100px;
  padding: 40px;
  border: 1px solid #486284;
  background-color: #ced7e4;
}

header .logo {
  position: relative;
  top: -10px;
  float: left;
  width: 160px;
  height: 40px;
  background-image: url("../src/bitmap.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

header nav {
  float: right;
}

header nav.menu ul {
  list-style-type: none;
}

header nav.menu li {
  float: left;
  padding: 0 20px;
}

header nav.menu a {
  color: #486284;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: -0.48px;

  text-decoration: none;
}

main section.nossa-historia {
  width: 100%;
  height: 600px;
  padding: 150px 0;
  background: #aab5c3;
}
main section.nossa-historia .texto {
  padding-left: 300px;
  width: 70%;
  height: 200px;
  float: left;
}

main section.nossa-historia .texto h1 {
  color: #1a202c;
  font-size: 46px;
  font-style: normal;
  font-weight: 800;
  line-height: 121.2%;
  text-transform: capitalize;
  margin-top: 30px;
}

main section.nossa-historia .texto p {
  color: #1a202c;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 160%; /* 25.6px */
  letter-spacing: -0.32px;
  opacity: 0.45;
  margin-top: 40px;
}

main section.nossa-historia .imagem {
  width: 30%;
  height: 300px;
  float: left;
  background-image: url("../src/gallery.png");
  background-size: contain;
  background-position: left;
  background-repeat: no-repeat;
}

main section.nossa-equipe {
  background: #ced7e4;
  width: 100%;
  height: 800px;
  padding: 50px 0;
}

main section.nossa-equipe h1 {
  color: #1a202c;
  font-size: 46px;
  font-style: normal;
  font-weight: 800;
  line-height: 121.2%;
  text-transform: capitalize;
  text-align: center;
}

main section.nossa-equipe .thumb-imagens {
  margin: 50px auto;
  width: 800px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

main section.nossa-equipe .thumb-imagens div {
  margin: 50px 100px;
}

main section.nossa-equipe .thumb-imagens img {
  height: 150px;
  width: 150px;
  border-radius: 15px;
}

footer {
  width: 100%;
  height: 450px;
  background-color: #aab5c3;
}

footer .footer-section-logo {
  display: inline-block;
  width: 200px;
  height: 300px;
  margin-top: 50px;
  float: left;
}

footer .footer-section-logo img {
  width: 160px;
  height: 40px;
}

footer .footer-section-logo p {
  margin-top: 50px;
  color: #1a202c;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: -0.32px;
}

footer .footer-section-logo .icons-social {
  margin-top: 60px;
}

footer .footer-section-logo .icons-social a {
  text-decoration: none;
  color: #aab5c3;
  background-color: #fff;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  display: inline-block;
  margin: 0 10px;
  text-align: center;
}

footer .footer-section-logo .icons-social i {
  line-height: 40px;
}

footer h1 {
  color: #1a202c;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: -0.4px;
}

footer nav.menu ul {
  list-style-type: none;
}

footer nav.menu li {
  margin-top: 20px;
}

footer nav.menu a {
  color: #486284;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: -0.48px;

  text-decoration: none;
}

footer .footer-section-servicos {
  display: inline-block;
  margin-top: 80px;
  margin-left: 300px;
  width: 200px;
  height: 200px;
  float: left;
}

footer .footer-section-horarios {
  display: inline-block;
  margin-top: 80px;
  margin-left: 50px;
  width: 200px;
  height: 200px;
  float: left;
}

footer .footer-section-redes-sociais {
  display: inline-block;
  margin-top: 80px;
  margin-left: 50px;
  width: 200px;
  height: 200px;
  float: left;
}

hr {
  width: 60%;
  border-color: #6a6c6d;
  opacity: 0.4;
  box-sizing: border-box;
  margin: 20px auto;
}

footer .direitos-reservados {
  color: #1a202c;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: -0.32px;
  text-align: center;
}
